<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USFlightdelay_17359228597890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Airline_Delay_Cause (airplane delay)' inline='true' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane delay' name='excel-direct.082ucvz1u0mg2917emtrl1g0em2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dewim/OneDrive/Documents/punya rani/dlhA/airplane delay.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.082ucvz1u0mg2917emtrl1g0em2x' name='Airline_Delay_Cause' table='[Airline_Delay_Cause$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM-yyyy' name='date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='Airport name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport name]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='carrier delay percentage' datatype='real' name='[Calculation_1948088346039906304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Airline_Delay_Cause' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause_7D30055053354989AE3F90470779BCA4]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
      <datasources>
        <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
        <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2022-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E64DDD7402C1493786BC1234DDBD3159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B2CB99D6377446588F5AA3560C8C018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_15F62BE4DBC54F6995EDA372E52E5466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='carrier dellay percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
            <column datatype='string' name='[Airport name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Airport name]' derivation='Attribute' name='[attr:Airport name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action2_6B2CB99D6377446588F5AA3560C8C018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Latitude (generated)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Longitude (generated)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:state:nk]' />
              <color column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:arr_delay:qk]' />
              <geometry column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:City:nk]' />
              <size column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:arr_delay:qk]' />
              <lod column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:City:nk]' />
              <tooltip column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[attr:Airport name:nk]' />
              <lod column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Latitude (generated)]</rows>
        <cols>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action2_6B2CB99D6377446588F5AA3560C8C018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64DDD7402C1493786BC1234DDBD3159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[:Measure Names]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64DDD7402C1493786BC1234DDBD3159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:carrier:nk]' />
              <lod column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[sum:arr_delay:qk]</rows>
        <cols>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='carrier dellay percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
            <column caption='carrier delay percentage' datatype='real' name='[Calculation_1948088346039906304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1948088346039906304]' derivation='Avg' name='[avg:Calculation_1948088346039906304:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]'>
            <groupfilter function='member' level='[carrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action2_6B2CB99D6377446588F5AA3560C8C018]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64DDD7402C1493786BC1234DDBD3159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (City,State)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[Action (Carrier)]</column>
            <column>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[avg:Calculation_1948088346039906304:qk]</rows>
        <cols>[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>US Flight Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airline_Delay_Cause (airplane delay)' name='federated.0pp57ur10dtkb31h2srwr10ndfn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pp57ur10dtkb31h2srwr10ndfn6'>
        <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='22' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='19' type-v2='layout-basic' w='99034' x='483' y='7117'>
              <zone h='87673' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='11328'>
                <zone h='87673' id='15' type-v2='layout-basic' w='99034' x='483' y='11328'>
                  <zone h='78901' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='20100'>
                    <zone h='78901' id='5' type-v2='layout-basic' w='99034' x='483' y='20100'>
                      <zone h='78901' id='3' name='Map' w='49517' x='483' y='20100'>
                      </zone>
                      <zone h='39449' id='11' name='carrier' w='49517' x='50000' y='20100'>
                      </zone>
                      <zone h='39452' id='13' name='carrier dellay percentage' w='49517' x='50000' y='59549'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8772' id='14' name='Total delay' show-title='false' w='99034' x='483' y='11328'>
                  </zone>
                </zone>
              </zone>
              <zone h='4211' id='18' name='carrier dellay percentage' param='[federated.0pp57ur10dtkb31h2srwr10ndfn6].[tmn:date:qk]' show-title='false' type-v2='filter' values='database' w='99034' x='483' y='7117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
